<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mynotes"
      android:visible="true"
      android:title="myNotes"
    android:icon="@drawable/baseline_book_24"/>
    <item android:title="Expenses"
         android:id="@+id/myexpenses"
        android:icon="@drawable/baseline_attach_money_24"/>
    <item android:icon="@drawable/baseline_calendar_today_24"
        android:title="ToDoList"
        android:id="@+id/mytodolost"/>
    <item android:id="@+id/mysettings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
    <item android:id="@+id/myHelp"
        android:title="Help"
        android:icon="@drawable/baseline_help_outline_24"/>
</menu>